<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jpo.LoginController">
   <children>
      <TextField fx:id="login" layoutX="226.0" layoutY="150.0" />
      <PasswordField fx:id="password" layoutX="226.0" layoutY="200.0" />
      <Button layoutX="221.0" layoutY="246.0" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="25.0" prefWidth="149.0" text="Zaloguj się" />
      <Label layoutX="154.0" layoutY="147.0" prefHeight="31.0" prefWidth="64.0" text="Login">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="154.0" layoutY="197.0" prefHeight="31.0" prefWidth="56.0" text="Hasło">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
